# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/if

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:q!
:r! $VIMRUNTIME/vimrc_example.vim
:r! $VIMRUNTIME/vimrc_template.vim
:x
:r! $VIMRUNTIME/
:?q
:w
:NeoBundleInstall
:NeoBundleList
:oh-my-vim install gitv
:a
:xq
:BundleInstall Gitv
:s
:left
::q
:NeoBundleInstall gitv
:NeoBundList 
:help neobundle

# Search String History (newest to oldest):
? \s\+$
?/gitv
?/if
?/neo
?/neoC
?/if_lua
?/lef
?/plugin
?/git
?/local.
?/before
?/<ESC
?/jj
?/vim
? \<ZSH_THEME\>
?/plug

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@hello
@publc
@.public
@yes

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	      <root url="jar://$PROJECT_DIR$/lib/main/javax.mail-1.5.1.jar!/" />
"1	LINE	0
	zsh:1: permission denied: /usr/share/vim/vim73/vimrc_example.vim
"2	LINE	0
	zsh:1: no such file or directory: /usr/share/vim/vim73/vimrc_template.vim
"3	LINE	0
	
"4	LINE	0
	my-vim"
"5	BLOCK	34
	"e This is the oh my vim directory 
	let $OH_MY_VIM="/Users/qianyan/.oh-
	                                   
	" Select the packages you need     
	let g:oh_my_vim_packages=[         
	            \'vim',                
	            \'basic',              
	            \'code',               
	            \'text',               
	            \'grep',               
	            \'searching',          
	            \'registers',          
	            \'navigation',         
	            \'files',              
	            \'git',                
	            \'python',             
	            \'web',                
	            \'tools',              
	            \'markdown',           
	            \'bookmarks',          
	            \'sessions',           
	            \'spelling',           
	            \'neobundle',          
	            \'colorv'              
	            \]                     
	                                   
	exec ':so ' $OH_MY_VIM."/vimrc"    
"6	LINE	0
	      <root url="jar://$PROJECT_DIR$/lib/main/javax..jar!/" />
"7	LINE	0
	set editing-mode vi
"8	LINE	0
	
"9	LINE	0
	
""-	CHAR	0
	z

# File marks:
'M  38  0  ~/Projects/Mocks_And_Stubs/baseline/[unite] - default
'0  1  0  /usr/share/vim/vim73/vimrc_example.vim
'1  1  0  ~/.vimrc
'2  56  1  ~/.vimrc.pre-oh-my-vim
'3  12  0  ~/.vimrc
'4  1  0  /usr/local/lib/node_modules/.vimrc
'5  63  62  ~/Projects/freewheelers/trunk/.idea/libraries/main.xml
'6  250  374  ~/Projects/main.css
'7  1  0  /private/tmp/zshecl25817
'8  89  0  ~/.zshrc
'9  1  0  ~/.zsh

# Jumplist (newest first):
-'  1  0  /usr/share/vim/vim73/vimrc_example.vim
-'  1  0  ~/.vimrc
-'  3  13  ~/.vimrc
-'  56  1  ~/.vimrc.pre-oh-my-vim
-'  1  0  ~/.vimrc.pre-oh-my-vim
-'  55  0  ~/.vimrc.pre-oh-my-vim
-'  12  0  ~/.vimrc
-'  1  0  /usr/local/lib/node_modules/.vimrc
-'  63  62  ~/Projects/freewheelers/trunk/.idea/libraries/main.xml
-'  62  70  ~/Projects/freewheelers/trunk/.idea/libraries/main.xml
-'  1  0  ~/Projects/freewheelers/trunk/.idea/libraries/main.xml
-'  250  374  ~/Projects/main.css
-'  1  0  ~/Projects/main.css
-'  1  0  /private/tmp/zshecl25817
-'  89  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/.zsh
-'  93  0  ~/.zshrc
-'  91  0  ~/.zshrc
-'  1  0  ~/Projects/freewheelers/trunk/src/main/webapp/WEB-INF/views/shoppingItemTable.jsp
-'  68  0  ~/Projects/freewheelers/trunk/.idea/libraries/main.xml
-'  64  0  ~/Projects/freewheelers/trunk/.idea/libraries/main.xml
-'  61  71  ~/Projects/freewheelers/trunk/.idea/libraries/main.xml
-'  44  64  ~/Projects/freewheelers/trunk/.idea/libraries/test.xml
-'  1  0  ~/Projects/freewheelers/trunk/.idea/libraries/test.xml
-'  1  0  ~/Projects/freewheelers/trunk/.idea/modules.xml
-'  1  0  ~/Projects/freewheelers/trunk/.idea/modules
-'  9  5  ~/Projects/freewheelers/trunk/svn-prop.tmp
-'  1  0  ~/Projects/freewheelers/trunk/svn-prop.tmp
-'  11  5  ~/Projects/freewheelers/trunk/svn-prop.tmp
-'  13  5  ~/Projects/freewheelers/trunk/svn-prop.tmp
-'  12  11  ~/Projects/freewheelers/trunk/svn-prop.tmp
-'  22  0  ~/.zshrc
-'  12  11  ~/Projects/freewheelers/trunk/.gitignore
-'  1  0  ~/Projects/freewheelers/trunk/.gitignore
-'  6  0  ~/svn_support.sh
-'  1  0  ~/svn_support.sh
-'  8  0  ~/Projects/sfows/sf-services
-'  70  0  ~/Projects/sfows/sf-services
-'  69  0  ~/Projects/sfows/sf-services
-'  25  3  ~/.vimrc
-'  4  0  ~/.vimrc
-'  24  45  ~/.oh-my-vim/vimrc
-'  1  0  ~/.oh-my-vim/vimrc
-'  21  14  ~/.vimrc
-'  19  0  ~/.vimrc
-'  257  0  ~/.oh-my-vim/vimrc
-'  160  0  ~/.oh-my-vim/vimrc
-'  88  0  ~/.oh-my-vim/vimrc
-'  87  0  ~/.oh-my-vim/vimrc
-'  86  0  ~/.oh-my-vim/vimrc
-'  84  0  ~/.oh-my-vim/vimrc
-'  82  0  ~/.oh-my-vim/vimrc
-'  80  0  ~/.oh-my-vim/vimrc
-'  79  0  ~/.oh-my-vim/vimrc
-'  77  0  ~/.oh-my-vim/vimrc
-'  76  0  ~/.oh-my-vim/vimrc
-'  75  0  ~/.oh-my-vim/vimrc
-'  72  0  ~/.oh-my-vim/vimrc
-'  69  0  ~/.oh-my-vim/vimrc
-'  25  0  ~/.oh-my-vim/vimrc
-'  23  0  ~/.vimrc
-'  1  0  ~/Projects/sfows/sf-services/.vimrc
-'  23  0  ~/.vimrc.pre-oh-my-vim
-'  62  16  ~/.zshrc
-'  1  0  ~/.oh-my-zsh/plugins/themes/themes.plugin.zsh
-'  23  41  ~/.oh-my-zsh/plugins/themes/themes.plugin.zsh
-'  54  0  ~/.oh-my-zsh/plugins/screen/screen.plugin.zsh
-'  1  0  ~/.oh-my-zsh/plugins/screen/screen.plugin.zsh
-'  1  0  ~/.oh-my-zsh/plugins/themes/_theme
-'  22  0  ~/.oh-my-zsh/plugins/themes/themes.plugin.zsh
-'  24  0  ~/.oh-my-zsh/plugins/themes/themes.plugin.zsh
-'  9  0  ~/.oh-my-zsh/plugins/cp/cp.plugin.zsh
-'  1  0  ~/.oh-my-zsh/plugins/cp/cp.plugin.zsh
-'  11  0  ~/.oh-my-zsh/plugins/cp/cp.plugin.zsh
-'  7  0  ~/.oh-my-zsh/plugins/cp/cp.plugin.zsh
-'  2  0  ~/.zshrc
-'  16  0  ~/.oh-my-zsh/plugins/cp/cp.plugin.zsh
-'  1  0  ~/.oh-my-zsh/plugins/cp/cp
-'  63  0  ~/.zshrc
-'  60  53  ~/.zshrc
-'  59  78  ~/.zshrc
-'  3  0  ~/.zshrc
-'  73  0  ~/.oh-my-zsh/plugins/svn-fast-info/svn-fast-info.plugin.zsh
-'  28  0  ~/.oh-my-zsh/plugins/svn-fast-info/svn-fast-info.plugin.zsh
-'  1  0  ~/.oh-my-zsh/plugins/svn-fast-info/svn-fast-info.plugin.zsh
-'  111  5  ~/.vimrc.pre-oh-my-vim
-'  87  2  ~/.vimrc.pre-oh-my-vim
-'  8  0  ~/.vimrc.pre-oh-my-vim
-'  58  12  ~/.vimrc.pre-oh-my-vim
-'  5  0  ~/.vimrc
-'  8  0  ~/Projects/Mocks_And_Stubs/baseline/src/cashregister/CashRegister.java
-'  2  0  ~/Projects/Mocks_And_Stubs/baseline/src/cashregister/CashRegister.java
-'  9  0  ~/Projects/Mocks_And_Stubs/baseline/src/cashregister
-'  1  0  ~/.vimrc
-'  3  13  ~/.vimrc
-'  56  1  ~/.vimrc.pre-oh-my-vim
-'  1  0  ~/.vimrc.pre-oh-my-vim

# History of marks within files (newest to oldest):

> /usr/share/vim/vim73/vimrc_example.vim
	"	1	0

> ~/.vimrc
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vimrc.pre-oh-my-vim
	"	56	1
	^	56	16
	.	56	1
	+	26	0
	+	48	0
	+	51	0
	+	56	12
	+	56	16
	+	60	2
	+	61	0
	+	62	1
	+	58	12
	+	57	0
	+	55	0
	+	56	1

> /usr/local/lib/node_modules/.vimrc
	"	1	0

> /usr/local/lib/node_modules/[unite] - default
	"	3	0
	^	3	88
	.	13	0
	+	13	0

> ~/Projects/freewheelers/trunk/.idea/libraries/main.xml
	"	63	62
	^	63	63
	.	63	63
	+	61	71
	+	64	0
	+	62	58
	+	62	56
	+	64	0
	+	63	63

> ~/Projects/main.css
	"	250	374
	^	250	375
	.	250	379
	+	250	379

> /private/tmp/zshecl25817
	"	1	0

> ~/.zshrc
	"	89	0
	^	89	0
	.	89	0
	+	9	0
	+	8	0
	+	9	20
	+	8	0
	+	9	0
	+	62	34
	+	9	0
	+	8	0
	+	9	0
	+	8	0
	+	62	16
	+	89	0

> ~/.zsh
	"	1	0

> ~/Projects/freewheelers/trunk/src/main/webapp/WEB-INF/views/shoppingItemTable.jsp
	"	1	0

> ~/Projects/freewheelers/trunk/.idea/libraries/test.xml
	"	44	64
	^	44	65
	.	44	64
	+	44	64

> ~/Projects/freewheelers/trunk/.idea/modules.xml
	"	1	0

> ~/Projects/freewheelers/trunk/.idea/modules
	"	1	0

> ~/Projects/freewheelers/trunk/svn-prop.tmp
	"	9	5
	^	9	6
	.	9	5
	+	12	11
	+	13	5
	+	11	5
	+	9	5

> ~/Projects/freewheelers/trunk/.gitignore
	"	12	11
	^	12	12
	.	12	11
	+	12	11

> ~/svn_support.sh
	"	6	0

> ~/Projects/sfows/sf-services/[unite] - default
	"	26	0
	^	26	180
	.	29	0
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	56	0
	+	29	0
	+	29	0
	+	29	0
	+	29	0

> ~/Projects/sfows/.git/index
	"	1	0

> ~/.oh-my-vim/bundle/[unite] - default
	"	1	3
	^	1	8
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/.oh-my-vim/vimrc
	"	24	45

> ~/.oh-my-vim/tools/[unite] - default
	"	1	0
	^	1	0
	.	13	0
	+	13	0

> ~/Projects/sfows/sf-services/.vimrc
	"	1	0

> ~/[unite] - default
	"	3	13
	^	3	14
	.	4	0
	+	225	0
	+	209	0
	+	209	0
	+	209	0
	+	209	0
	+	209	0
	+	208	0
	+	209	0
	+	209	0
	+	209	0
	+	209	0
	+	193	0
	+	193	0
	+	193	0
	+	93	0
	+	93	0
	+	77	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0

> ~/.oh-my-vim/tools/install.sh
	"	1	0

> ~/.oh-my-vim/bundle/unite-colorscheme/R
	"	1	0

> ~/Projects/freewheelers/trunk/[unite] - default
	"	1	0
	^	1	180
	.	4	0
	+	4	0
	+	4	0

> ~/.oh-my-zsh/plugins/themes/themes.plugin.zsh
	"	1	0

> ~/.oh-my-zsh/plugins/screen/screen.plugin.zsh
	"	54	0

> ~/.oh-my-zsh/plugins/themes/_theme
	"	1	0

> ~/.oh-my-zsh/plugins/cp/cp.plugin.zsh
	"	9	0
	.	7	0
	+	7	0

> ~/.oh-my-zsh/plugins/cp/cp
	"	1	0

> ~/.oh-my-zsh/plugins/svn-fast-info/svn-fast-info.plugin.zsh
	"	73	0

> ~/Projects/Mocks_And_Stubs/baseline/src/cashregister/CashRegister.java
	"	8	0
	.	2	0
	+	2	0

> ~/Projects/Mocks_And_Stubs/baseline/[unite] - default
	"	2	0
	.	11	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0

> ~/Projects/Mocks_And_Stubs/baseline/[unite] - default-1
	"	4	0
	.	6	0
	+	6	0

> ~/Projects/Mocks_And_Stubs/baseline/src/cashregister/Printer.java
	"	3	0

> ~/Projects/Mocks_And_Stubs/baseline/src/cashregister/Item.java
	"	3	7
	.	10	0
	+	10	0

> ~/Projects/Mocks_And_Stubs/baseline/src/cashregister/Purchase.java
	"	3	7

> ~/Projects/Mocks_And_Stubs/baseline/test/cashregister/CashRegisterTest.java
	"	10	0

> ~/.viminfo
	"	1	0

> ~/.vimrc-e
	"	1	0

> ~/Projects/Mocks_And_Stubs/baseline/[unite] - action-1
	"	1	0
	.	52	0
	+	52	0

> ~/Projects/Mocks_And_Stubs/baseline/sr
	"	1	0

> ~/.oh-my-vim/[unite] - default
	"	1	0
	.	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0

> ~/[unite] - default-1
	"	1	1
	^	17	4
	.	6	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	17	0
	+	6	0
